{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GravitationalFieldHostURL": "https://localhost:5001/",
  "UnitConversionHostURL": "https://app.digiwells.no/"
}
